#/!!!!!!!!!!!!!!!!!!!.env.keys!!!!!!!!!!!!!!!!!!!!!!/
#/   DOTENV_KEYs. DO NOT commit to source control   /
#/   [how it works](https://dotenvx.com/env-keys)   /
#/--------------------------------------------------/
DOTENV_KEY_DEVELOPMENT="dotenv://:key_8c3d8171e85b2ffb5581939ce48eb15c5a2d9bab625c21985961ad1a8bf7e95b@dotenvx.com/vault/.env.vault?environment=development"
